[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=/bin/bash -c "Xvfb :99 -screen 0 ${RESOLUTION:-1920x1080}x24"
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log
priority=1
startsecs=2

[program:pulseaudio]
command=/bin/bash -c "pulseaudio --daemonize=false --exit-idle-time=-1 -v"
autorestart=true
stdout_logfile=/var/log/supervisor/pulseaudio.log
stderr_logfile=/var/log/supervisor/pulseaudio_err.log
priority=2
startsecs=2
environment=DISPLAY=":99",HOME="/root",USER="root"

[program:browser]
command=/bin/bash /app/start_browser.sh
autorestart=true
stdout_logfile=/var/log/supervisor/browser.log
stderr_logfile=/var/log/supervisor/browser_err.log
priority=3
startretries=10
startsecs=35
environment=DISPLAY=":99",HOME="/root",USER="root"

[program:ffmpeg]
command=/bin/bash /app/stream.sh
autorestart=true
stdout_logfile=/var/log/supervisor/ffmpeg.log
stderr_logfile=/var/log/supervisor/ffmpeg_err.log
priority=4
startretries=10
startsecs=10
environment=DISPLAY=":99"

[program:api]
command=python3 /app/api.py
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_err.log
priority=5
